image: node:18.5.0

stages:
  - pages
  
cache:
  paths:
    - node_modules/

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

pages:
  stage: pages
  script:
    - npm i
    - npm run pages --project_name=$CI_PROJECT_NAME
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'